{
  "name": "electron-kiosk-client",
  "version": "0.1.0",
  "description": "Universal Electron-based thin client for kiosks and terminals",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "bin": {
    "kiosk": "bin/kiosk.cjs"
  },
  "files": [
    "bin",
    "index.html",
    "pin.html",
    "preload.js",
    "pinpreload.js",
    "main.js",
    "peripherals",
    "README.md",
    "LICENSE"
  ],
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "electron .",
    "prepublishOnly": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "electron": "^31.0.0",
    "serialport": "^12.0.0"
  }
}
